# sample-mvn-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  Readme.txt  [__artifactId__] jboss run.launch  pom.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
